.results {

	&-container {
		padding: 9px 35px;
	}

	&-header {
		font-style: italic;
		font-size: 16px;
		padding-bottom: 10px;

		&--link {
			cursor: pointer;
			display: block;
		}
	}

	&-item {
		display: flex;
		justify-content: center;
		align-items: center;
	    margin-bottom: 20px;
	    background-color: #f5f5f5;
	    border: 1px solid #e3e3e3;
	    border-radius: 4px;
	    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

	    &-price {
	    	flex: 1;
	    	padding: 10px;
	    	font-size: 16px;
	    	font-weight: 500;
	    }
	}

	&-item-desc {
		flex: 3;
		padding: 10px;

		&-location {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.glyphicon {
				background: white;
				padding: 5px 5px;
				border-radius: 8px;
			}
		}

		&-mode {
			text-align: left;
			margin-top: 5px;
			font-style: italic;

			.transport {
				font-weight: bold;
				margin-right: 10px;
			}
		}
	}

	&-item-total {
		flex: 1;
		text-align: left;
		padding: 10px;
		font-weight: bold;
		font-size: 16px;
	}

	&-item-duration {
		flex: 1;
		font-weight: 500;
	}

	.reset-btn {
		padding: 0;

		&-text {
			display: block;
			color: white;
			text-decoration: none;
		}

		.btn {
			width: 100%;
		}
	}
}