@headerHeight: 50px;
@footerHeight: 60px;

html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: @footerHeight;
	font-size: 13px;
}

.header-text {
	line-height: @headerHeight;
	font-size: 22px;
	a {
		color: #333333;
		&:hover {
			text-decoration: none;
		}
	}
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: @footerHeight;
	background-color: #f5f5f5;

	.social-links {
		margin: 20px 0;

		&-link {
			margin: 0 10px;
			display: inline-block;
			img {
				height: 25px;
			}
		}
	}
}

.page-body {
	padding: @footerHeight 15px 10px;
}

.footer > .container {
	padding-right: 15px;
	padding-left: 15px;
}